VITE_SUPABASE_PROJECT_ID="jygaakhfolllsspzmqiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Z2Fha2hmb2xsbHNzcHptcWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTI1NDUsImV4cCI6MjA3NjE4ODU0NX0.qFVa9ztyxbKodP4ICcFjHA6a8QquDENWVxN8qYC6TEQ"
VITE_SUPABASE_URL="https://jygaakhfolllsspzmqiy.supabase.co"
